<RCC>
    <qresource prefix="/">
        <file>shaders/main.frag.glsl</file>
        <file>shaders/main.vert.glsl</file>
        <file>shaders/radar.frag.glsl</file>
        <file>shaders/radar.vert.glsl</file>
        <file>shaders/mask.frag.glsl</file>
        <file>shaders/mask.vert.glsl</file>
        <file>shaders/magn.frag.glsl</file>
        <file>shaders/magn.vert.glsl</file>
        <file>shaders/info.vert.glsl</file>
        <file>shaders/info.frag.glsl</file>
        <file>shaders/trgt.frag.glsl</file>
        <file>shaders/trgt.vert.glsl</file>
        <file>shaders/route.frag.glsl</file>
        <file>shaders/route.vert.glsl</file>
        <file>shaders/ctrl.vert.glsl</file>
        <file>shaders/ctrl.frag.glsl</file>
    </qresource>
</RCC>
